{
  "name": "arc20202",
  "version": "0.1.0",
  "main": "servidor.js",
  "scripts": {
    "postinstall": "npm install",
    "start": "node servidor.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
